NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IkSyrBzCt96bbtkdJr2BESpzBXOphf7vvBHYqPzh9tBIiD7k2hTpCW3qBmGzeVyoFTTrGpWMrZAo8LITLnWzix9009Nq7cPTA
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
NEXT_PUBLIC_GA_TRACKING=
